<?php
return [
    #100 详细的调试信息。
    #200 有趣的事件。示例：用户登录，SQL日志。
    #250 正常但重要的事件。
    #300 非错误发生的例外情况。示例：使用不推荐使用的API，使用不当的API，不一定错误的不良内容。
    #400 运行时错误，不需要立即执行，但通常应记录和监视。
    #500 危急情况。示例：应用程序组件不可用，意外异常。
    #550 必须立即采取行动。示例：整个网站关闭，数据库不可用等。这应该触发SMS警报并唤醒您。
    #600 紧急情况：系统无法使用。
    #700 打印全部日志信息
    'level' => '700',
];